<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <img src="./img/Ft0.jpg" height="80px">
    <br>
    <span>Recife, cidade do meu "País" Pernambuco</span>
    <br>
    <nav>
      <ul>
        <li><a href="https://www.decolar.com">Passagens</a></li>
        <li><a href="https://www.booking.com">Hospedagem</a></li>
        <li><a href="https://www.tripadvisor.com.br/Attractions-g304560-Activities-Recife_State_of_Pernambuco.html"> Pontos Turísticos</a></li>
        <li><a href="https://www.luckreceptivo.com.br/passeios/recife">Serviço Receptivo</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Bem-vindo a Recife</h1>
    <section>
      <h2>Sobre nós</h2>
      <p>A cidade do Recife é uma das mais famosas do Nordeste, ela possui diversos pontos turísticos e um deles é o Marco Zero.</p> 
      <p>Conheça mais sobre esse ponto que além de sinônimo de resistência durante anos, é um ponto de encontro e reconhecimento para todos os moradores dessa linda cidade!</p>
    </section>
      </main>
  <footer> 
    <span><strong>Marco Zero</strong></span>
    <ul>
        <p>A Praça Rio Branco, também conhecida como Marco Zero, é um espaço público localizado no bairro do Recife da cidade homônima, capital de Pernambuco.</p>
        <p> O local fica próximo ao Porto do Recife e abriga o Marco Zero da cidade do Recife. É deste marco que são feitas todas as medidas oficiais de distâncias rodoviárias locais.</p>
        <div>
            <img src="./img/Ft1.jpg" height="160px">   
            <img src="./img/Ft2.jpg" height="160px"> 
            <img src="./img/Ft3.jpg" height="160px"> 
            <img src="./img/Ft4.jpg" height="160px" > <br>
            <img src="./img/Ft5.jpg" height="160px" > 
            <img src="./img/Ft7.jpg" height="160px" > 
            <img src="./img/Ft8.jpg" height="160px" >
            <img src="./img/Ft6.jpg" height="160px" >
            <br>

      <li>Facebook</li>
      <li>Instagram</li>
      <li>Linkedin</li>
    </ul>
  </footer>
</body>
</html>